# ==============================================================================
# AUTHENTICATION MODULE - ENTERPRISE SERVERLESS ARCHITECTURE
# ==============================================================================
# This module creates Cognito authentication with enterprise patterns including:
# - Cognito User Pools for user management
# - Cognito Identity Pools for AWS resource access
# - API Gateway Authorizers for endpoint protection
# - IAM roles with least privilege for authenticated users
# ==============================================================================

# ==============================================================================
# COGNITO USER POOL - USER MANAGEMENT AND AUTHENTICATION
# ==============================================================================

resource "aws_cognito_user_pool" "main" {
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "${var.project_name}-user-pool-${var.environment}"

  password_policy {
    minimum_length    = var.minimum_password_length
    require_lowercase = var.require_lowercase
    require_numbers   = var.require_numbers
    require_symbols   = var.require_symbols
    require_uppercase = var.require_uppercase
  }

  mfa_configuration = var.mfa_configuration

  user_pool_add_ons {
    advanced_security_mode = var.advanced_security_mode
  }

  schema {
    name                = "email"
    attribute_data_type = "String"
    mutable             = true
    required            = true

    string_attribute_constraints {
      min_length = 1
      max_length = 256
    }
  }

  tags = merge(var.tags, {
    Name      = "${var.project_name}-user-pool"
    Component = "cognito-user-pool"
  })
}

# ==============================================================================
# COGNITO USER POOL CLIENT - APPLICATION INTEGRATION
# ==============================================================================

resource "aws_cognito_user_pool_client" "web_client" {
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "${var.project_name}-web-client-${var.environment}"

  user_pool_id    = aws_cognito_user_pool.main[0].id
  generate_secret = false

  allowed_oauth_flows                  = ["code", "implicit"]
  allowed_oauth_flows_user_pool_client = true
  allowed_oauth_scopes                 = ["phone", "email", "openid", "profile"]

  callback_urls = var.callback_urls
  logout_urls   = var.logout_urls

  supported_identity_providers = ["COGNITO"]
}

# ==============================================================================
# COGNITO IDENTITY POOL - AWS RESOURCE ACCESS
# ==============================================================================

resource "aws_cognito_identity_pool" "main" {
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  identity_pool_name               = "${var.project_name}-identity-pool-${var.environment}"
  allow_unauthenticated_identities = false

  cognito_identity_providers {
    client_id     = "valid_client_id_123"
    provider_name = "cognito-idp.us-east-1.amazonaws.com/${var.project_name}-user-pool-${var.environment}"
  }

  tags = merge(var.tags, {
    Name      = "${var.project_name}-identity-pool"
    Component = "cognito-identity-pool"
  })
}

# ==============================================================================
# IAM ROLE - AUTHENTICATED USERS WITH LEAST PRIVILEGE
# ==============================================================================

resource "aws_iam_role" "authenticated" {
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "${var.project_name}-authenticated-role-${var.environment}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Federated = "cognito-identity.amazonaws.com"
        }
        Action = "sts:AssumeRoleWithWebIdentity"
        Condition = {
          StringEquals = {
            "cognito-identity.amazonaws.com:aud" = aws_cognito_identity_pool.main[0].id
          }
        }
      }
    ]
  })

  tags = merge(var.tags, {
    Name      = "${var.project_name}-authenticated-role"
    Component = "iam-authenticated-role"
  })
}