# ==============================================================================
# DRIFT DETECTION MODULE - ENTERPRISE SERVERLESS ARCHITECTURE
# ==============================================================================
# This module creates drift detection with enterprise patterns including:
# - CloudWatch Events for real-time resource change detection
# - EventBridge Rules for automated drift detection workflows
# - Lambda functions for custom drift analysis and reporting
# - SNS topics for drift notification and alerting
# ==============================================================================

# ==============================================================================
# CLOUDWATCH EVENT RULE - RESOURCE CHANGE DETECTION
# ==============================================================================

resource "aws_cloudwatch_event_rule" "resource_changes" {
  # ============================================================================
  # DEPLOYMENT CONTROL - ZERO-COST VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows in terraform plan as resource count evidence
  #   - Demonstrates event pattern for resource change detection
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates CloudWatch Event Rule for resource changes
  #   - Monitors AWS API calls for infrastructure modifications
  #   - No additional cost for basic Event Rules
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name        = "${var.project_name}-resource-changes-${var.environment}"
  description = "Detects changes to serverless infrastructure resources"

  # Enterprise: Monitor critical resource modifications
  event_pattern = jsonencode({
    source      = ["aws.lambda", "aws.apigateway", "aws.dynamodb"]
    detail-type = ["AWS API Call via CloudTrail"]
    detail = {
      eventSource = ["lambda.amazonaws.com", "apigateway.amazonaws.com", "dynamodb.amazonaws.com"]
      eventName   = ["DeleteFunction", "UpdateFunctionConfiguration", "CreateTable", "DeleteTable", "CreateRestApi", "DeleteRestApi"]
    }
  })
}

# ==============================================================================
# CLOUDWATCH EVENT TARGET - DRIFT DETECTION LAMBDA
# ==============================================================================

resource "aws_cloudwatch_event_target" "drift_detection_lambda" {
  # ============================================================================
  # DEPLOYMENT CONTROL - AUTOMATION VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates event target configuration in terraform plan
  #   - Shows Lambda function integration for drift detection
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates event target pointing to drift detection Lambda
  #   - Triggers automated drift analysis on resource changes
  #   - Incurs Lambda invocation costs for drift detection
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  rule = aws_cloudwatch_event_rule.resource_changes[0].name
  arn  = "arn:aws:lambda:us-east-1:123456789012:function:${var.project_name}-drift-detection-${var.environment}"
}

# ==============================================================================
# LAMBDA FUNCTION - DRIFT ANALYSIS AND REPORTING
# ==============================================================================

resource "aws_lambda_function" "drift_detection" {
  # ============================================================================
  # DEPLOYMENT CONTROL - ANALYSIS VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows drift detection Lambda configuration in terraform plan
  #   - Demonstrates analysis and reporting capabilities
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates Lambda function for drift analysis
  #   - Compares current state with Terraform state
  #   - Incurs Lambda invocation and duration costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  filename      = "drift-detection.zip"
  function_name = "${var.project_name}-drift-detection-${var.environment}"
  role          = "arn:aws:iam::123456789012:role/drift-detection-role"
  handler       = "index.handler"
  runtime       = "python3.9"
  
  memory_size = 128
  timeout     = 300

  environment {
    variables = {
      TERRAFORM_STATE_BUCKET = var.terraform_state_bucket
      SNS_TOPIC_ARN          = "arn:aws:sns:us-east-1:123456789012:drift-alerts"
      DRIFT_THRESHOLD        = var.drift_threshold
    }
  }

  tags = merge(var.tags, {
    Name      = "${var.project_name}-drift-detection-function"
    Component = "lambda-drift-detection"
  })
}

# ==============================================================================
# SNS TOPIC - DRIFT NOTIFICATION AND ALERTING
# ==============================================================================

resource "aws_sns_topic" "drift_alerts" {
  # ============================================================================
  # DEPLOYMENT CONTROL - NOTIFICATION VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates SNS topic configuration in terraform plan
  #   - Shows notification strategy for drift detection
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates SNS topic for drift notifications
  #   - Enables email/SMS alerts for infrastructure drift
  #   - Incurs SNS message delivery costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "${var.project_name}-drift-alerts-${var.environment}"

  tags = merge(var.tags, {
    Name      = "${var.project_name}-drift-alerts-topic"
    Component = "sns-drift-alerts"
  })
}

# ==============================================================================
# CLOUDWATCH METRIC ALARM - DRIFT DETECTION FREQUENCY
# ==============================================================================

resource "aws_cloudwatch_metric_alarm" "high_drift_frequency" {
  # ============================================================================
  # DEPLOYMENT CONTROL - MONITORING VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows drift frequency monitoring in terraform plan
  #   - Demonstrates proactive alerting for frequent changes
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates alarm for high drift detection frequency
  #   - Alerts on potential configuration management issues
  #   - No cost for basic CloudWatch Alarms
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  alarm_name          = "${var.project_name}-high-drift-frequency-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = "1"
  metric_name         = "Invocations"
  namespace           = "AWS/Lambda"
  period              = "3600"
  statistic           = "Sum"
  threshold           = var.drift_frequency_threshold
  alarm_description   = "Alerts when drift detection runs too frequently indicating potential issues"

  dimensions = {
    FunctionName = "${var.project_name}-drift-detection-${var.environment}"
  }

  alarm_actions = []  # Empty array for validation
}