# ==============================================================================
# STORAGE MODULE - ENTERPRISE SERVERLESS ARCHITECTURE
# ==============================================================================
# This module creates S3 and CloudFront with enterprise patterns including:
# - S3 buckets for frontend hosting and static assets
# - CloudFront CDN for global content delivery
# - SSL certificates for secure HTTPS access
# - Origin Access Control for S3 security
# ==============================================================================

# ==============================================================================
# S3 BUCKET - FRONTEND APPLICATION HOSTING
# ==============================================================================

resource "aws_s3_bucket" "frontend" {
  # ============================================================================
  # DEPLOYMENT CONTROL - ZERO-COST VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows in terraform plan as resource count evidence
  #   - Demonstrates bucket configuration and website hosting setup
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates actual S3 bucket in AWS
  #   - Enables static website hosting and asset storage
  #   - Incurs S3 storage and request costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  bucket = "${var.project_name}-frontend-${var.environment}"

  tags = merge(var.tags, {
    Name      = "${var.project_name}-frontend-bucket"
    Component = "s3-frontend"
  })
}

# ==============================================================================
# S3 BUCKET VERSIONING - DATA PROTECTION
# ==============================================================================

resource "aws_s3_bucket_versioning" "frontend" {
  # ============================================================================
  # DEPLOYMENT CONTROL - DATA PROTECTION VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates versioning configuration in terraform plan
  #   - Shows data protection strategy for production
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Enables versioning on the S3 bucket
  #   - Provides protection against accidental deletions/modifications
  #   - Incurs additional storage costs for object versions
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  bucket = aws_s3_bucket.frontend[0].id

  versioning_configuration {
    status = "Enabled"
  }
}

# ==============================================================================
# S3 BUCKET WEBSITE CONFIGURATION - STATIC HOSTING
# ==============================================================================

resource "aws_s3_bucket_website_configuration" "frontend" {
  # ============================================================================
  # DEPLOYMENT CONTROL - HOSTING VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows website configuration in terraform plan
  #   - Demonstrates index and error document setup
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Configures S3 bucket for static website hosting
  #   - Enables direct web access to bucket contents
  #   - Included with S3 bucket (no additional cost)
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  bucket = aws_s3_bucket.frontend[0].id

  index_document {
    suffix = "index.html"
  }

  error_document {
    key = "error.html"
  }
}

# ==============================================================================
# S3 BUCKET PUBLIC ACCESS BLOCK - SECURITY HARDENING
# ==============================================================================

resource "aws_s3_bucket_public_access_block" "frontend" {
  # ============================================================================
  # DEPLOYMENT CONTROL - SECURITY VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates security hardening in terraform plan
  #   - Shows public access blocking configuration
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Applies security controls to prevent public access
  #   - Ensures bucket security compliance
  #   - Included with S3 bucket (no additional cost)
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  bucket = aws_s3_bucket.frontend[0].id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

# ==============================================================================
# CLOUDFRONT DISTRIBUTION - GLOBAL CONTENT DELIVERY NETWORK
# ==============================================================================

resource "aws_cloudfront_distribution" "frontend" {
  # ============================================================================
  # DEPLOYMENT CONTROL - CDN VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows CloudFront configuration in terraform plan
  #   - Demonstrates origin setup, cache behaviors, and SSL settings
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates actual CloudFront distribution
  #   - Enables global content delivery with edge caching
  #   - Incurs CloudFront data transfer and request costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  enabled             = true
  is_ipv6_enabled     = true
  default_root_object = "index.html"
  price_class         = "PriceClass_All"

  # Enterprise: Custom domain with SSL certificate
  aliases = var.custom_domains

  # Enterprise: S3 origin with access control
  origin {
    domain_name = "${var.project_name}-frontend-${var.environment}.s3.amazonaws.com"
    origin_id   = "S3FrontendOrigin"
  }

  # Enterprise: Default cache behavior
  default_cache_behavior {
    allowed_methods  = ["GET", "HEAD", "OPTIONS"]
    cached_methods   = ["GET", "HEAD"]
    target_origin_id = "S3FrontendOrigin"
    viewer_protocol_policy = "redirect-to-https"
    min_ttl                = 0
    default_ttl            = 3600
    max_ttl                = 86400
  }

  # Enterprise: Geographic restrictions
  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  # Enterprise: SSL certificate (using CloudFront default)
  viewer_certificate {
    cloudfront_default_certificate = true
  }

  tags = merge(var.tags, {
    Name      = "${var.project_name}-cloudfront"
    Component = "cloudfront-distribution"
  })
}