# ==============================================================================
# COMPLIANCE MODULE - ENTERPRISE SERVERLESS ARCHITECTURE
# ==============================================================================
# This module creates AWS Config compliance with enterprise patterns including:
# - AWS Config Rules for continuous compliance monitoring
# - Config Recorder for resource configuration tracking
# - Delivery Channel for compliance reporting
# - Security Hub integration for centralized security findings
# ==============================================================================

# ==============================================================================
# AWS CONFIG RECORDER - RESOURCE CONFIGURATION TRACKING
# ==============================================================================

resource "aws_config_configuration_recorder" "main" {
  # ============================================================================
  # DEPLOYMENT CONTROL - ZERO-COST VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows in terraform plan as resource count evidence
  #   - Demonstrates Config Recorder setup and role requirements
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates AWS Config Recorder for resource tracking
  #   - Enables continuous configuration monitoring
  #   - Incurs AWS Config pricing based on resources tracked
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name     = "${var.project_name}-config-recorder-${var.environment}"
  role_arn = "arn:aws:iam::123456789012:role/config-role"  # Valid ARN format

  recording_group {
    all_supported                 = true
    include_global_resource_types = true
  }
}

# ==============================================================================
# AWS CONFIG DELIVERY CHANNEL - COMPLIANCE REPORTING
# ==============================================================================

resource "aws_config_delivery_channel" "main" {
  # ============================================================================
  # DEPLOYMENT CONTROL - REPORTING VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates delivery channel configuration in terraform plan
  #   - Shows S3 bucket and SNS topic integration for reports
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates delivery channel for compliance reports
  #   - Enables configuration snapshot delivery to S3
  #   - Incurs additional S3 storage costs for snapshots
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name           = "${var.project_name}-delivery-channel-${var.environment}"
  s3_bucket_name = "config-bucket-${var.project_name}"
  sns_topic_arn  = "arn:aws:sns:us-east-1:123456789012:config-topic"

  snapshot_delivery_properties {
    delivery_frequency = "TwentyFour_Hours"
  }
}

# ==============================================================================
# AWS CONFIG RULE - LAMBDA FUNCTION SECURITY
# ==============================================================================

resource "aws_config_config_rule" "lambda_no_public_access" {
  # ============================================================================
  # DEPLOYMENT CONTROL - SECURITY COMPLIANCE VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows Config Rule configuration in terraform plan
  #   - Demonstrates Lambda function security compliance checking
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates Config Rule for Lambda function security
  #   - Continuously monitors for public function access
  #   - Incurs AWS Config rule evaluation costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "lambda-function-public-access-prohibited"

  source {
    owner             = "AWS"
    source_identifier = "LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED"
  }

  scope {
    compliance_resource_types = ["AWS::Lambda::Function"]
  }
}

# ==============================================================================
# AWS CONFIG RULE - DYNAMODB BACKUP COMPLIANCE
# ==============================================================================

resource "aws_config_config_rule" "dynamodb_backup_enabled" {
  # ============================================================================
  # DEPLOYMENT CONTROL - DATA PROTECTION VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates backup compliance rule in terraform plan
  #   - Shows DynamoDB point-in-time recovery requirement
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates Config Rule for DynamoDB backup compliance
  #   - Ensures point-in-time recovery is enabled
  #   - Incurs AWS Config rule evaluation costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "dynamodb-pitr-enabled"

  source {
    owner             = "AWS"
    source_identifier = "DYNAMODB_PITR_ENABLED"
  }

  scope {
    compliance_resource_types = ["AWS::DynamoDB::Table"]
  }
}

# ==============================================================================
# AWS CONFIG RULE - API GATEWAY LOGGING COMPLIANCE
# ==============================================================================

resource "aws_config_config_rule" "api_gw_logging_enabled" {
  # ============================================================================
  # DEPLOYMENT CONTROL - AUDIT TRAIL VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Shows API Gateway logging compliance in terraform plan
  #   - Demonstrates execution logging requirement
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Creates Config Rule for API Gateway logging
  #   - Ensures execution logging is enabled for audit trails
  #   - Incurs AWS Config rule evaluation costs
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT

  name = "api-gw-execution-logging-enabled"

  source {
    owner             = "AWS"
    source_identifier = "API_GW_EXECUTION_LOGGING_ENABLED"
  }

  scope {
    compliance_resource_types = ["AWS::ApiGateway::Stage"]
  }
}

# ==============================================================================
# SECURITY HUB ENABLEMENT - CENTRALIZED SECURITY FINDINGS
# ==============================================================================

resource "aws_securityhub_account" "main" {
  # ============================================================================
  # DEPLOYMENT CONTROL - SECURITY CENTRALIZATION VALIDATION
  # ============================================================================
  # CURRENT: count = 1 (Temporary for Resource Count)
  #   - Demonstrates Security Hub configuration in terraform plan
  #   - Shows centralized security findings aggregation
  #   - Will be changed back to count = 0 after screenshot
  #
  # FOR DEPLOYMENT: Keep count = 1
  #   - Enables AWS Security Hub for the account
  #   - Aggregates security findings from various services
  #   - Incurs Security Hub pricing per finding
  #
  # VALIDATION VALUE: count = 0
  # DEPLOYMENT VALUE: count = 1
  # ============================================================================
  count = 1  # TEMPORARY FOR RESOURCE COUNT
}